{
	"private": true,
	"name": "spoiler-friendly-hints-ui",
	"version": "1.0.1",
	"description": "a basic web ui for converting plaintext into a simple html format with nested collapsible sections",
	"author": "Sean S. LeBlanc <sean.s.leblanc@gmail.com>",
	"license": "MIT",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/seleb/spoiler-friendly-hints-ui.git"
	},
	"scripts": {
		"start": "vite",
		"build": "vite build",
		"serve": "vite preview --port 80",
		"start:prod": "npm run build && npm run serve",
		"lint": "eslint \"**/*.ts\"",
		"typecheck": "tsc --skipLibCheck",
		"analyze": "npx vite-bundle-visualizer -t sunburst"
	},
	"devDependencies": {
		"@types/file-saver": "^2.0.7",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"eslint": "^8.41.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^18.0.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"file-saver": "^2.0.5",
		"sass-embedded": "^1.100.0",
		"spoiler-friendly-hints": "^1.0.5",
		"typescript": "^6.0.3",
		"vite": "^8.0.16"
	}
}
